[engine]
campaign_level=0
ammo=10
set_ammo=90
time=0
killed=0
lifes=5
dg1=true
dg2=false
dg3=true
dg4=true
eovs=true
btn1text=Press me
ui1text=DONATE OR GET KIDNAP BY DUOLINGO!!!
[m1]
d1=hello
d2=booga
d3=booga
d4=booga
d5=booga
d6=booga
[m2]
d1=booga
d2=booga
d3=booga
d4=booga
d5=booga
d6=booga
[m3]
d1=booga
d2=booga
d3=booga
d4=booga
d5=booga
d6=booga
[m4]
d1=booga
d2=booga
d3=booga
d4=booga
d5=booga
d6=booga
[settings]
erc=N
ed=N
[achivements]
ach_1=false
ach_2=false
ach_3=false
ach_4=false
ach_5=false
ach_6=false
ach_7=false
ach_8=false
ach_9=false
[misc]
is3D=Y
